{
    "name": "windqyoung/utils",
    "description": "My private utils",
    "authors": [
        {
            "name": "windsor",
            "email": "txcses@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Windqyoung\\Utils\\": "src/"
        }
    }
}
